#Mysql parameter
mysqldriver=com.mysql.jdbc.Driver
mysqlurl=jdbc:mysql://localhost:3306/mydemo
mysqluser=root
mysqlpassword=137590332

#Oracle Parameter
oracledriver=oracle.jdbc.driver.OracleDriver
oracleurl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
oracleuser=username
oraclepassword=password